<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLKS_IS201Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BAOCAODICHVU">
    <Key>
      <PropertyRef Name="MA_BCDV" />
    </Key>
    <Property Name="MA_BCDV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="THOIGIANLAP_BCDV" Type="smalldatetime" />
    <Property Name="TONGDOANHTHU_BCDV" Type="money" />
    <Property Name="DOANHTHULUUTRU_BCDV" Type="money" />
    <Property Name="DOANHTHUANUONG_BCDV" Type="money" />
    <Property Name="DOANHTHUGIATUI_BCDV" Type="money" />
    <Property Name="DOANHTHUDICHUYEN_BCDV" Type="money" />
    <Property Name="NGAYBATDAU_BCDV" Type="date" />
    <Property Name="NGAYKETTHUC_BCDV" Type="date" />
  </EntityType>
  <EntityType Name="BAOCAONAM">
    <Key>
      <PropertyRef Name="MA_BCN" />
    </Key>
    <Property Name="MA_BCN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="THOIGIANLAP_BCN" Type="smalldatetime" />
    <Property Name="NAM_BCN" Type="int" />
    <Property Name="TONGDOANHTHU_BCN" Type="money" />
    <Property Name="DOANHTHUTHANG1_BCN" Type="money" />
    <Property Name="DOANHTHUTHANG2_BCN" Type="money" />
    <Property Name="DOANHTHUTHANG3_BCN" Type="money" />
    <Property Name="DOANHTHUTHANG4_BCN" Type="money" />
    <Property Name="DOANHTHUTHANG5_BCN" Type="money" />
    <Property Name="DOANHTHUTHANG6_BCN" Type="money" />
    <Property Name="DOANHTHUTHANG7_BCN" Type="money" />
    <Property Name="DOANHTHUTHANG8_BCN" Type="money" />
    <Property Name="DOANHTHUTHANG9_BCN" Type="money" />
    <Property Name="DOANHTHUTHANG10_BCN" Type="money" />
    <Property Name="DOANHTHUTHANG11_BCN" Type="money" />
    <Property Name="DOANHTHUTHANG12_BCN" Type="money" />
  </EntityType>
  <EntityType Name="CHITIET_HDAU">
    <Key>
      <PropertyRef Name="MA_CTHDAU" />
    </Key>
    <Property Name="MA_CTHDAU" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MA_HD" Type="int" Nullable="false" />
    <Property Name="MA_MH" Type="int" Nullable="false" />
    <Property Name="SOLUONG_MH" Type="int" />
    <Property Name="TRIGIA_CTHDAU" Type="money" />
    <Property Name="THOIGIANLAP_CTHDAU" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="CHITIET_HDDC">
    <Key>
      <PropertyRef Name="MA_CTHDDC" />
    </Key>
    <Property Name="MA_CTHDDC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MA_HD" Type="int" Nullable="false" />
    <Property Name="MA_CD" Type="int" Nullable="false" />
    <Property Name="TRIGIA_CTHDDC" Type="money" />
    <Property Name="THOIGIANLAP_CTHDDC" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="CHITIET_HDGU">
    <Key>
      <PropertyRef Name="MA_CTHDGU" />
    </Key>
    <Property Name="MA_CTHDGU" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MA_HD" Type="int" Nullable="false" />
    <Property Name="MA_LUOTGU" Type="int" Nullable="false" />
    <Property Name="TRIGIA_CTHDGU" Type="money" />
    <Property Name="THOIGIANLAP_CTHDGU" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="CHITIET_HDLT">
    <Key>
      <PropertyRef Name="MA_CTHDLT" />
    </Key>
    <Property Name="MA_CTHDLT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MA_HD" Type="int" Nullable="false" />
    <Property Name="MA_PHONG" Type="int" Nullable="false" />
    <Property Name="THOIGIANNHAN_PHONG" Type="smalldatetime" />
    <Property Name="THOIGIANTRA_PHONG" Type="smalldatetime" />
    <Property Name="TRIGIA_CTHDLT" Type="money" />
  </EntityType>
  <EntityType Name="CHUYENDI">
    <Key>
      <PropertyRef Name="MA_CD" />
    </Key>
    <Property Name="MA_CD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DIEMDEN_CD" Type="nvarchar" MaxLength="255" />
    <Property Name="DONGIA_CD" Type="money" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MA_HD" />
    </Key>
    <Property Name="MA_HD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MA_NV" Type="int" Nullable="false" />
    <Property Name="MA_KH" Type="int" Nullable="false" />
    <Property Name="THOIGIANLAP_HD" Type="smalldatetime" />
    <Property Name="TINHTRANG_HD" Type="bit" />
    <Property Name="TRIGIA_HD" Type="money" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MA_KH" />
    </Key>
    <Property Name="MA_KH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HOTEN_KH" Type="nvarchar" MaxLength="255" />
    <Property Name="SODIENTHOAI_KH" Type="nvarchar" MaxLength="15" />
    <Property Name="CMND_KH" Type="nvarchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="LOAIGIATUI">
    <Key>
      <PropertyRef Name="MA_LOAIGU" />
    </Key>
    <Property Name="MA_LOAIGU" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN_LOAIGU" Type="nvarchar" MaxLength="255" />
    <Property Name="DONGIA_LOAIGU" Type="money" />
  </EntityType>
  <EntityType Name="LOAIPHONG">
    <Key>
      <PropertyRef Name="MA_LP" />
    </Key>
    <Property Name="MA_LP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN_LP" Type="nvarchar" MaxLength="255" />
    <Property Name="DONGIA_LP" Type="money" />
  </EntityType>
  <EntityType Name="LUOTGIATUI">
    <Key>
      <PropertyRef Name="MA_LUOTGU" />
    </Key>
    <Property Name="MA_LUOTGU" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MA_LOAIGU" Type="int" Nullable="false" />
    <Property Name="SOKILOGRAM_LUOTGU" Type="int" />
    <Property Name="NGAYBATDAU_LUOTGU" Type="date" />
    <Property Name="NGAYKETTHUC_LUOTGU" Type="date" />
  </EntityType>
  <EntityType Name="MATHANG">
    <Key>
      <PropertyRef Name="MA_MH" />
    </Key>
    <Property Name="MA_MH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN_MH" Type="nvarchar" MaxLength="255" />
    <Property Name="DONGIA_MH" Type="money" />
    <Property Name="NGAYNHAP_MH" Type="date" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MA_NV" />
    </Key>
    <Property Name="MA_NV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MA_TK" Type="int" Nullable="false" />
    <Property Name="HOTEN_NV" Type="nvarchar" MaxLength="255" />
    <Property Name="GIOITINH_NV" Type="bit" />
    <Property Name="NGAYSINH_NV" Type="date" />
    <Property Name="SODIENTHOAI_NV" Type="nvarchar" MaxLength="15" />
    <Property Name="CHUCVU_NV" Type="nvarchar" MaxLength="30" />
    <Property Name="DIACHI_NV" Type="nvarchar" MaxLength="255" />
    <Property Name="NGAYVAOLAM_NV" Type="date" />
  </EntityType>
  <EntityType Name="PHONG">
    <Key>
      <PropertyRef Name="MA_PHONG" />
    </Key>
    <Property Name="MA_PHONG" Type="int" Nullable="false" />
    <Property Name="MA_LP" Type="int" Nullable="false" />
    <Property Name="TINHTRANG_PHONG" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="MA_TK" />
    </Key>
    <Property Name="MA_TK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENDANGNHAP_TK" Type="nvarchar" MaxLength="32" />
    <Property Name="MATKHAU_TK" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK_CHITIET__CHITIET_H_CHUYENDI">
    <End Role="CHUYENDI" Type="Self.CHUYENDI" Multiplicity="1" />
    <End Role="CHITIET_HDDC" Type="Self.CHITIET_HDDC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUYENDI">
        <PropertyRef Name="MA_CD" />
      </Principal>
      <Dependent Role="CHITIET_HDDC">
        <PropertyRef Name="MA_CD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIET__CHITIET_H_LUOTGIAT">
    <End Role="LUOTGIATUI" Type="Self.LUOTGIATUI" Multiplicity="1" />
    <End Role="CHITIET_HDGU" Type="Self.CHITIET_HDGU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LUOTGIATUI">
        <PropertyRef Name="MA_LUOTGU" />
      </Principal>
      <Dependent Role="CHITIET_HDGU">
        <PropertyRef Name="MA_LUOTGU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIET__CHITIET_H_MATHANG">
    <End Role="MATHANG" Type="Self.MATHANG" Multiplicity="1" />
    <End Role="CHITIET_HDAU" Type="Self.CHITIET_HDAU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATHANG">
        <PropertyRef Name="MA_MH" />
      </Principal>
      <Dependent Role="CHITIET_HDAU">
        <PropertyRef Name="MA_MH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIET__CHITIET_H_PHONG">
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="1" />
    <End Role="CHITIET_HDLT" Type="Self.CHITIET_HDLT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG">
        <PropertyRef Name="MA_PHONG" />
      </Principal>
      <Dependent Role="CHITIET_HDLT">
        <PropertyRef Name="MA_PHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIET_HDAU_HOADON">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CHITIET_HDAU" Type="Self.CHITIET_HDAU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MA_HD" />
      </Principal>
      <Dependent Role="CHITIET_HDAU">
        <PropertyRef Name="MA_HD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIET_HDDC_HOADON">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CHITIET_HDDC" Type="Self.CHITIET_HDDC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MA_HD" />
      </Principal>
      <Dependent Role="CHITIET_HDDC">
        <PropertyRef Name="MA_HD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIET_HDGU_HOADON">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CHITIET_HDGU" Type="Self.CHITIET_HDGU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MA_HD" />
      </Principal>
      <Dependent Role="CHITIET_HDGU">
        <PropertyRef Name="MA_HD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIET_HDLT_HOADON">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CHITIET_HDLT" Type="Self.CHITIET_HDLT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MA_HD" />
      </Principal>
      <Dependent Role="CHITIET_HDLT">
        <PropertyRef Name="MA_HD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_CO_HD_KHACHHAN">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MA_KH" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MA_KH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_LAP_HD_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MA_NV" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MA_NV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LUOTGIAT_CO_LOAIGU_LOAIGIAT">
    <End Role="LOAIGIATUI" Type="Self.LOAIGIATUI" Multiplicity="1" />
    <End Role="LUOTGIATUI" Type="Self.LUOTGIATUI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIGIATUI">
        <PropertyRef Name="MA_LOAIGU" />
      </Principal>
      <Dependent Role="LUOTGIATUI">
        <PropertyRef Name="MA_LOAIGU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_CO_TK_TAIKHOAN">
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAIKHOAN">
        <PropertyRef Name="MA_TK" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="MA_TK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHONG_CO_LP_LOAIPHON">
    <End Role="LOAIPHONG" Type="Self.LOAIPHONG" Multiplicity="1" />
    <End Role="PHONG" Type="Self.PHONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIPHONG">
        <PropertyRef Name="MA_LP" />
      </Principal>
      <Dependent Role="PHONG">
        <PropertyRef Name="MA_LP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLKS_IS201ModelStoreContainer">
    <EntitySet Name="BAOCAODICHVU" EntityType="Self.BAOCAODICHVU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BAOCAONAM" EntityType="Self.BAOCAONAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIET_HDAU" EntityType="Self.CHITIET_HDAU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIET_HDDC" EntityType="Self.CHITIET_HDDC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIET_HDGU" EntityType="Self.CHITIET_HDGU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIET_HDLT" EntityType="Self.CHITIET_HDLT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHUYENDI" EntityType="Self.CHUYENDI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAIGIATUI" EntityType="Self.LOAIGIATUI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAIPHONG" EntityType="Self.LOAIPHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LUOTGIATUI" EntityType="Self.LUOTGIATUI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MATHANG" EntityType="Self.MATHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHONG" EntityType="Self.PHONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAIKHOAN" EntityType="Self.TAIKHOAN" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CHITIET__CHITIET_H_CHUYENDI" Association="Self.FK_CHITIET__CHITIET_H_CHUYENDI">
      <End Role="CHUYENDI" EntitySet="CHUYENDI" />
      <End Role="CHITIET_HDDC" EntitySet="CHITIET_HDDC" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIET__CHITIET_H_LUOTGIAT" Association="Self.FK_CHITIET__CHITIET_H_LUOTGIAT">
      <End Role="LUOTGIATUI" EntitySet="LUOTGIATUI" />
      <End Role="CHITIET_HDGU" EntitySet="CHITIET_HDGU" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIET__CHITIET_H_MATHANG" Association="Self.FK_CHITIET__CHITIET_H_MATHANG">
      <End Role="MATHANG" EntitySet="MATHANG" />
      <End Role="CHITIET_HDAU" EntitySet="CHITIET_HDAU" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIET__CHITIET_H_PHONG" Association="Self.FK_CHITIET__CHITIET_H_PHONG">
      <End Role="PHONG" EntitySet="PHONG" />
      <End Role="CHITIET_HDLT" EntitySet="CHITIET_HDLT" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIET_HDAU_HOADON" Association="Self.FK_CHITIET_HDAU_HOADON">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CHITIET_HDAU" EntitySet="CHITIET_HDAU" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIET_HDDC_HOADON" Association="Self.FK_CHITIET_HDDC_HOADON">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CHITIET_HDDC" EntitySet="CHITIET_HDDC" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIET_HDGU_HOADON" Association="Self.FK_CHITIET_HDGU_HOADON">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CHITIET_HDGU" EntitySet="CHITIET_HDGU" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIET_HDLT_HOADON" Association="Self.FK_CHITIET_HDLT_HOADON">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CHITIET_HDLT" EntitySet="CHITIET_HDLT" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_CO_HD_KHACHHAN" Association="Self.FK_HOADON_CO_HD_KHACHHAN">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_LAP_HD_NHANVIEN" Association="Self.FK_HOADON_LAP_HD_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_LUOTGIAT_CO_LOAIGU_LOAIGIAT" Association="Self.FK_LUOTGIAT_CO_LOAIGU_LOAIGIAT">
      <End Role="LOAIGIATUI" EntitySet="LOAIGIATUI" />
      <End Role="LUOTGIATUI" EntitySet="LUOTGIATUI" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_CO_TK_TAIKHOAN" Association="Self.FK_NHANVIEN_CO_TK_TAIKHOAN">
      <End Role="TAIKHOAN" EntitySet="TAIKHOAN" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_PHONG_CO_LP_LOAIPHON" Association="Self.FK_PHONG_CO_LP_LOAIPHON">
      <End Role="LOAIPHONG" EntitySet="LOAIPHONG" />
      <End Role="PHONG" EntitySet="PHONG" />
    </AssociationSet>
  </EntityContainer>
</Schema>